# Library-Management-System

./: README.md
library-management-system/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
library-management-system/postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
library-management-system/postgres-data/base/5/: 1247  1247_fsm  1249  1259  1259_fsm  1259_vm  16384  16389  16390  16392  16393  16399  16400  16409  16410  16415  16416  16418  16420  16421  16422  16429  16441  16447  16448  16450  16451  16457  16469  16475  16476  16478  16479  16485  16505  16506  16513  16514  16542  16543  (+86 more)
library-management-system/postgres-data/global/: 1260  pg_control  pg_internal.init
library-management-system/postgres-data/pg_stat/: pgstat.stat
library-management-system/postgres-data/pg_xact/: 0000
library-management-system/src/main/java/org/oss/LibraryManagementSystem/: CustomConfig.java  LibraryManagementSystemApplication.java
library-management-system/src/main/java/org/oss/LibraryManagementSystem/commandLineRunner/: DataSeedLoader.java  MyRunner.java  UserDataLoader.java
library-management-system/src/main/java/org/oss/LibraryManagementSystem/controllers/: AppController.java  AuthorController.java  BookController.java  CategoryController.java  CustomErrorController.java  GreetingController.java  LoanController.java  UserController.java  WorkController.java
library-management-system/src/main/java/org/oss/LibraryManagementSystem/dto/: AuthorPayload.java  BookPayload.java  CategoryPayload.java  LoanPayload.java  UserPayload.java  WorkPayload.java
library-management-system/src/main/java/org/oss/LibraryManagementSystem/models/: Author.java  Book.java  Category.java  Loan.java  LoanDetails.java  Role.java  User.java  Work.java
library-management-system/src/main/java/org/oss/LibraryManagementSystem/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  LoanDetailsRepository.java  LoanRepository.java  RoleRepository.java  UserRepository.java  WorkRepository.java
library-management-system/src/main/java/org/oss/LibraryManagementSystem/security/: CustomUserDetails.java  SecurityConfiguration.java
library-management-system/src/main/java/org/oss/LibraryManagementSystem/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  LoanService.java  LoanServiceImpl.java  UserService.java  (+3 more)
library-management-system/src/main/resources/: application.properties
library-management-system/src/main/resources/db/migration/: V10__Drop_loan_details_table.sql  V11__Create_loan_details_table.sql  V12__Cast_role.sql  V13__Fix_user_role_based_authorization.sql  V14__Fix_user_role_order.sql  V15__Fix_book_and_cast_status.sql  V16__Drop_loan_details_table.sql  V17__Add_field_available_to_book_table.sql  V1__Create_author_table.sql  V2__Create_user_table.sql  V3__Create_loan_table.sql  V4__Create_work_table.sql  V5__Create_work_author_table.sql  V6__Create_category_table.sql  V7__Create_work_category_table.sql  V8__Create_book_table.sql  V9__Create_loan_details_table.sql
library-management-system/src/main/resources/templates/: admin.html  error.html  greeting.html  index.html
library-management-system/src/main/resources/templates/author/: addNewAuthor.html  allAuthors.html  editAuthor.html
library-management-system/src/main/resources/templates/book/: addNewBook.html  allBooks.html  editBook.html
library-management-system/src/main/resources/templates/category/: addNewCategory.html  allCategories.html  editCategory.html
library-management-system/src/main/resources/templates/fragments/: footer.html  head.html  navigation.html
library-management-system/src/main/resources/templates/loan/: allLoans.html  myLoans.html  startNewLoan.html
library-management-system/src/main/resources/templates/user/: addNewUser.html  allUsers.html  editUser.html  userDetails.html
library-management-system/src/main/resources/templates/work/: addNewWork.html  allWorks.html  booksByWork.html  editWork.html
library-management-system/src/test/java/org/oss/LibraryManagementSystem/: LibraryManagementSystemApplicationTests.java
(+6 files in other folders)
